sonar.projectKey=C4-DSL_Builder
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, lib/**, docs/**, template/**, **/*.spec.ts
sonar.sources=src
sonar.language=ts
sonar.testExecutionReportPaths=./coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions=**/cmdConfig.ts