sonar.projectKey=C4-DSL_Builder
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, lib/**, template/**, **/*.spec.ts
sonar.sources=src
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info